*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f1f1f1;
}
/* This is header part */
.header{
    padding: 20px;
    background: #f1f1f1;
    text-align: center;
}

/* Navigation bar */
.topnav{
    background-color: #333;
    overflow: hidden;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
.topnav a:hover{
    background-color: #ddd;
    color: #000;
}
/* Column */
.column{
    float: left;
    width: 33.33%;
    padding: 15px;

}
.column.side{
    width: 25%;
}
.column.middle{
    width: 50%;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}

/* card */
.card{
    background-color: #fff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 4px 26px rgba(0,0,0,0.12);
}
.card img{
    width: 100%;
    border-radius: 15px;
}
.btn{
    border: none;
    padding: 12px;
    background: #0273d1;
    color: #fff;
    margin: 8px;
    margin-left: 0px;
    border-radius: 5px;
}


/* footer */
.footer{
    background-color: #0273d1;
    text-align: center;
    padding: 10px;
    color: #f1f1f1;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column.side, .column.middle {
        width: 100%;
      }
  }



