<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Layout</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
      <h2>Mening birinchi veb saytim</h2>
      <p>Resize the browser window to see the responsive effect.</p>
    </header>
    <div class="topnav">
        <a href="#">Bosh sahifa</a>
        <a href="#">Men haqimda</a>
        <a href="#">Bog'lanish</a>
    </div>
    <div class="row">
        <div class="column side">
            <div class="card">
                <h2>So'ngi maqolalar</h2>
                <br>
                <div class="card">
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt expedita id deserunt sed similique enim</p>
                </div>
                <br>
                <div class="card">
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt expedita id deserunt sed similique enim</p>
                </div>
                <br>
                <div class="card">
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt expedita id deserunt sed similique enim</p>
                </div>
            </div>
        </div>
        <div class="column middle">
           <div class="card">
            <div class="card">
                <img src="https://www.dailyesports.gg/wp-content/uploads/2020/01/Fortnite-Ninja-Skin-Leaked.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam animi pariatur totam magnam nesciunt itaque quos sed. Quaerat iure adipisci, illo reiciendis totam fugit assumenda, voluptatem quibusdam architecto, consequatur quasi.</p>
                <button class="btn">Read more</button>
            </div>
            <br>
            <div class="card">
                <img src="https://www.dailyesports.gg/wp-content/uploads/2020/01/Fortnite-Ninja-Skin-Leaked.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam animi pariatur totam magnam nesciunt itaque quos sed. Quaerat iure adipisci, illo reiciendis totam fugit assumenda, voluptatem quibusdam architecto, consequatur quasi.</p>
                <button class="btn">Read more</button>
            </div>
            

           </div>
        </div>
        <div class="column side">
            <h2>Sample column</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nulla repellat modi atque fuga doloribus voluptatum nemo eos, alias nostrum dolore magnam omnis quod excepturi repellendus, magni ex similique rem?</p>
        </div>
    </div>
    <footer class="footer">
        <h3> &copy; Digital Generation 2020 </h3>
    </footer>
</body>
</html>